<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
font-family:Castellar,Monotype Corsiva,Arial Black;
background-color:pink;
}
button{
background-color:aqua;
width:100%;
color:black;
padding:15px;
margin:10px 0px;
border:3px solid black;
cursor:pointer;
}
form{
border:3px solid purple;
}
input[type=text],input[type=password]{
padding:12px 0px;
margin:8px 0;
display:inline-block;
border:3px solid red;
box-sizing:border-box;
}
button:hover{
opacity:0.7;
}
.cancelbtn{
width:auto;
padding:10px 18px;
margin:10px 5px;
}
.container{
padding:25px;
background-color:pink;
}
</style>
</head>
<body>
<center><h1>Student Login Form</h1></center>
<form>
<div class="container">
<label>Username:</label>
<input type="text" placeholder="Enter Username"
name="username" required>
<label>Password:</label>
<input type="password" placeholder="Enter Password"
name="password" required>
<button type="submit">Login</button>
<input type="checkbox" checked="checked"> Remember me
<button type="button" class="cancelbtn"> Cancel</button>
Forgot <a href="#"> password?</a>
</div>
</form>
</body>
</html>




